@import '~antd/dist/antd.less';


// antd override
.login-signout {
  position: absolute;
  right: 20px;
  top: 0px;
  font-size: large;
}

.ant-list {
  background-color: white;
}

.ant-layout-sider {
  border-radius: @border-radius-base;
  box-shadow: @box-shadow-base;
}

.ant-menu-item {
  height: fit-content!important;
  padding-right: 8px!important;
  padding-left: 8px!important;
}

// header/nav
.header {
  padding: 0;
}

.navbar {
  padding-left: 70px;
}

.logo {
  position: absolute;
  margin-left: 10px
}

// bookingss
.confirmed {
  background-color: orange;
}

.arrived {
  background-color: green;
}

.booked {
  background-color: khaki;
}

.blocked {
  background-color: gray;
}

.optomBreak {
  background-color: gray;
}

.booking-note {
  background-color: lightblue;
  margin-bottom: 10px;
}

.booking-card {
  width: 300px;
}

.ant-popover-content p {
  margin: 0;
}


// patients
.patient-record {
  padding: none;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.patient-record-li:hover {

  background-color: lightblue;
}
