import React from "react";
import "antd/dist/antd.css";
import "./index.css";
import { Button, Popover, List, Card } from "antd";

const buttonSet = {
  empty: ["Book Patient", "Block"],
  booked: ["Confirm", "Arrive", "Cancel"],
  confirmed: ["Arrive", "Cancel"],
  arrived: ["Cancel"],
  blocked: ["Cancel"]
};

const data = [
  {
    first_name: "empty",
    last_name: "",
    time: "10:00",
    booking_status: "empty"
  },
  {
    first_name: "John",
    last_name: "Doe",
    time: "10:30",
    booking_status: "arrived"
  },
  {
    first_name: "Jane",
    last_name: "Doe",
    time: "11:00",
    booking_status: "arrived",
    booking_note:
      "Lorum Ipsum... yes yes Lorum Ipsum... yes yes Lorum Ipsum... yes yes"
  },
  {
    first_name: "Jorn",
    last_name: "Utzon",
    time: "11:30",
    booking_status: "confirmed"
  },
  {
    first_name: "Empty",
    last_name: "",
    time: "12:00",
    booking_status: "empty"
  },
  {
    first_name: "James",
    last_name: "Hall",
    time: "12:30",
    booking_status: "booked",
    booking_note: "needs more time, 2nd language"
  },
  {
    first_name: "Blocked",
    last_name: "",
    time: "13:00",
    booking_status: "blocked"
  },
  {
    first_name: "Empty",
    last_name: "",
    time: "12:00",
    booking_status: "empty"
  },
  {
    first_name: "Guy",
    last_name: "Test",
    time: "12:30",
    booking_status: "booked"
  }
];

const App = () => {
  return (
    <>
      <List
        size="small"
        header={<div>Todays Date here</div>}
        bordered
        dataSource={data}
        renderItem={(item) => {
          return (
            <List.Item className={item.booking_status}>
              <Popover
                content={
                  <div className={"booking-card"}>
                    {item.booking_note ? (
                      <Card className={"booking-note"}>
                        {item.booking_note}
                      </Card>
                    ) : (
                      <></>
                    )}
                    <div
                      style={{
                        display: "flex",
                        justifyContent: "space-between"
                      }}
                    >
                      {buttonSet[item.booking_status].map((btn) => {
                        return <Button>{btn}</Button>;
                      })}
                    </div>
                  </div>
                }
                title={`${item.first_name} ${item.last_name}`}
                placement="right"
              >
                {`${item.time} - ${item.first_name} ${item.last_name}`}
              </Popover>
            </List.Item>
          );
        }}
      />
    </>
  );
};

export default App;



.confirmed {
  background-color: orange;
}

.arrived {
  background-color: green;
}

.booked {
  background-color: khaki;
}

.blocked {
  background-color: gray;
}

.booking-note {
  background-color: lightblue;
  margin-bottom: 10px;
}

.booking-card {
  width: 250px;
}
